/tmp/cmpt360/Cprograms/cpu A, 15
/tmp/cmpt360/Cprograms/mem, 17
/tmp/cmpt360/longdir/longlong/verylong/verylongdir/thisisverylong/cpu X, 20
/tmp/cmpt360/Cprograms/cpu B, 25
/tmp/somefile.txt, 2
ls, 5
./vasuuu, 10
openssl speed sha256, 30
/usr/bin/openssl speed dsa1024, 26
openssl speed sha256, 100
/tmp/cmpt360/longdir/longlong/verylong/verylongdir/thisisverylong/cpu Y, 4
openssl speed sha256, 10
/tmp/someotherfile.txt, 12
/tmp/cmpt360/longdir/longlong/verylong/verylongdir/thisisverylong/cpu Z, 27
